{
  "name": "@modelix/model-api-gen-gradle-test",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "ts-model-api",
    "node",
    "typescript"
  ],
  "homepage": "https://modelix.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelix/modelix.core.git"
  },
  "license": "Apache 2.0",
  "files": [
    "dist/*.*js.map",
    "dist/*.*js",
    "dist/*.d.ts.map",
    "dist/*.d.ts"
  ],
  "type": "commonjs",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "shx rm -rf dist/ .*cache *.log",
    "lint": "npm run lint:debug -- --config tslint.json",
    "lint:debug": "tslint --project tsconfig.json --format stylish",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.test.json' mocha",
    "ts": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelix/api-gen-test-kotlin-project": "file:../kotlin-project/build/packages/js"
  },
  "devDependencies": {
    "@reallyland/tsconfig": "^2.0.0",
    "@reallyland/tslint-config": "^1.1.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^13.9.8",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "husky": "^4.2.3",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "shx": "^0.3.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4"
  }
}
