{
  "name": "vue-integration",
  "scripts": {
    "test": "jest",
    "prettier": "prettier . --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prettier": "3.7.1",
    "ts-jest": "^29.4.6"
  },
  "overrides": {
    "@modelix/model-client": "file:../../model-client/build/npmDevPackage/model-client.tgz",
    "@modelix/ts-model-api": "file:../../ts-model-api"
  },
  "dependencies": {
    "@modelix/model-client": "file:../../model-client/build/npmDevPackage/model-client.tgz",
    "@modelix/ts-model-api": "file:../../ts-model-api",
    "@modelix/vue-model-api": "file:../../vue-model-api/build/npmDevPackage/vue-model-api.tgz",
    "typescript-generation": "file:../typescript-generation/build/typescript-generation-0.0.0.tgz"
  }
}
