{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "listEmittedFiles": true,
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "lib": [
      "ESNext",
      "ESNext.Array",
      "ESNext.AsyncIterable",
      "ESNext.BigInt",
      "ESNext.Intl",
      "ESNext.Symbol"
    ],
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "build/typescript_src",
    "outDir": "dist",
    "declarationDir": "dist",
    "noUnusedLocals": false,
    "importsNotUsedAsValues": "remove",
    "module": "CommonJS",
    "resolveJsonModule": false,
    "target": "ES2020"
  },
  "include": ["build/typescript_src/**/*.ts"],
  "exclude": ["dist", "src/**/*.test.ts"]
}
