{
  "name": "@modelix/vue-model-api",
  "version": "0.0.1",
  "description": "API to interact with models from Vue.js",
  "homepage": "https://modelix.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelix/modelix.core.git",
    "directory": "vue-model-api"
  },
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "node --expose-gc node_modules/.bin/jest",
    "prettier": "prettier . --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "overrides": {
    "@modelix/model-client": {
      "@modelix/ts-model-api": "file:../ts-model-api"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://artifacts.itemis.cloud/repository/npm-open/"
  },
  "dependencies": {
    "@modelix/model-client": "file:../model-client/build/npmDevPackage/model-client.tgz"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.9",
    "@types/jest": "^30.0.0",
    "dukat": "^0.5.8-rc.4",
    "jest": "^30.0.0",
    "prettier": "3.5.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "prettier-comment": "// IMPORTANT: keep Prettier version in sync with the version in .pre-commit-config.yaml",
  "peerDependencies": {
    "vue": "^3.3.4"
  }
}
