{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/runGarbageCollection.ts"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    // 2021 is needed for FinalizationRegistry
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es2021"
  }
}
